# MyFirebaseApplication1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirebaseapplication/: MainActivity.kt
app/src/main/java/com/example/myfirebaseapplication/Activities/: GoogleLoginActivity.kt
app/src/main/java/com/example/myfirebaseapplication/Constants/: MyFirebaseMessagingService.kt  NotificationUtils.kt  SavedPreference.kt
app/src/main/java/com/example/myfirebaseapplication/Receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/myfirebaseapplication/ViewModel/: GoogleViewModel.kt
app/src/main/res/layout/: activity_google_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
